<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Anderson Marques</title>

    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

</head>
<body>
    
    <!-- Menu lateral -->
    <div id="barra_lateral">
    
        <div id="conteudo_barra_lateral">

            <div id="imagem">
                <img src="img/am-foto_rsz.jpg" alt="foto Anderson">
            </div>
            
            <div id="nome">
                <h4>Anderson Marques</h4>
            </div>
        </div>
    </div>

    <div id="conteudo">

        <div class="projeto">
            <a href="https://github.com/AndersonMarquess/Gerenciador-Escolar-Com-MongoDB">
                <strong class="titulo">Gerenciador Escolar</strong>
            </a>
            
            <p class="descricao">            
                Sistema para fazer todo gerenciamento básico de uma instituição de ensino. 
                É possível cadastrar alunos, endereços, professores, disciplinas, séries, turmas, avaliações e o diário de presença do aluno.
            </p>
            
            <p class="tecnologias">
                <span class="devicon-java-plain-wordmark"></span>
                <span class="devicon-mongodb-plain-wordmark"></span>
                <img class="icon-tech" src="img/thymeleaf.png" alt="logo thymeleaf">
                <img class="icon-tech" src="img/spring-boot-3.png" alt="logo spring">
                <span class="devicon-html5-plain-wordmark"></span>
                <span class="devicon-css3-plain-wordmark"></span>
                <span class="devicon-bootstrap-plain-wordmark"></span>
                <span class="devicon-git-plain-wordmark"></span>
                <span class="devicon-heroku-original-wordmark"></span>

                <span class="devicon-intellij-plain"></span>
                <span class="devicon-visualstudio-plain"></span>
            </p>
        </div>
        
        <hr>

    </div>


</body>
</html>